; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit BusIO@^1.16.2
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
    mathworks/ThingSpeak @ ^2.0.0
    paulstoffregen/Time @ ^1.6.1
    arduino-libraries/NTPClient @ ^3.2.1
